<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teer Results</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
      @font-face {
        font-family: 'Atomy';
        src: url('./lib/fonts/Atomy_ttf/Atomy-Bold.ttf');
      }

      html {
        font-family: 'Atomy';
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        /* margin: 20px 0; */
        font-size: 18px;
        font-family: 'Atomy';
        text-align: center;
      }

      thead {
        position: sticky;
        top: 0;
      }

      thead th {
        background-color: #4CAF50;
        /* Green header */
        color: white;
        padding: 10px;
      }

      tbody td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        /* Light gray borders */
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
        /* Zebra stripe effect */
      }

      tbody tr:hover {
        background-color: #f1f1f1;
        /* Highlight row on hover */
      }
    </style>
  </head>

  <body>
    <div id="navbar"></div>

    <header>
      <h1>Previous Teer Results</h1>
      <p>Created by Ankit Saikia 2025 Jan 4</p>
    </header>
    <div>
      <select id="year-filter"></select>
      <select id="month-filter"></select>
      <select id="day-filter"></select>
    </div>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>First Round</th>
          <th>Second Round</th>
        </tr>
      </thead>
      <tbody id="results"></tbody>
    </table>

    <div id="pagination"></div>

    <script>
      fetch('includes/navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));
    </script>


    <script src="jscript/config.js"></script>
    <script src="jscript/results.js"></script>
  </body>

</html>