<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teer Results Graph with Advanced Filters</title>
    <style>
      /* Dark theme styling */
      body {
        background-color: #212121;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 20px;
      }

      canvas {
        display: block;
        margin: 20px auto;
        width: 90vw;
        height: 80vh;
      }

      .controls {
        text-align: center;
        margin: 20px;
      }

      select,
      button {
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: 1px solid #555;
        border-radius: 5px;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>

  <body>
    <div class="controls">
      <label for="year-select">Filter by Year:</label>
      <select id="year-select">
        <option value="all">All Years</option>
      </select>

      <label for="month-select">Filter by Month:</label>
      <select id="month-select" disabled>
        <option value="all">All Months</option>
      </select>

      <label for="week-select">Filter by Week:</label>
      <select id="week-select" disabled>
        <option value="all">All Weeks</option>
      </select>

      <!-- <label for="sort-option">Sort By:</label>
      <select id="sort-option">
        <option value="date">Date</option>
        <option value="year">Year</option>
        <option value="month">Month</option>
        <option value="day">Day</option>
      </select> -->

      <button id="apply-button">Apply</button>
    </div>
    <canvas id="teer-chart"></canvas>

    <script src="../../jscript/config.js"></script>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const apiUrl = CONFIG.API_URL;
        const ctx = document.getElementById("teer-chart").getContext("2d");

        let chartInstance;
        let allData = [];

        // Fetch data from API
        async function fetchData() {
          try {
            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error("Failed to fetch data");
            allData = await response.json();

            // Get the current year and month
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const currentMonth = currentDate.getMonth();

            // Filter data for the current month
            const currentMonthData = allData.filter((entry) => {
              const date = new Date(entry.date);
              return (
                date.getFullYear() === currentYear && date.getMonth() === currentMonth
              );
            });

            // Populate dropdowns and render graph
            populateYearDropdown(allData);
            populateMonthDropdown(allData, currentYear.toString());
            populateWeekDropdown(allData, currentYear.toString(), currentMonth);
            renderGraph(currentMonthData);

            // Set default dropdown selections
            document.getElementById("year-select").value = currentYear.toString();
            document.getElementById("month-select").value = currentMonth.toString();
          } catch (error) {
            console.error("Error fetching data:", error);
            alert("Unable to fetch data. Please try again later.");
          }
        }


        // Populate Year Dropdown
        function populateYearDropdown(data) {
          const yearSelect = document.getElementById("year-select");
          const years = Array.from(
            new Set(data.map((entry) => new Date(entry.date).getFullYear()))
          ).sort();

          years.forEach((year) => {
            const option = document.createElement("option");
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
          });

          yearSelect.addEventListener("change", () => {
            populateMonthDropdown(data, yearSelect.value);
          });
        }

        // Populate Month Dropdown
        function populateMonthDropdown(data, selectedYear) {
          const monthSelect = document.getElementById("month-select");
          const weekSelect = document.getElementById("week-select");

          // Reset and enable month and week dropdowns
          monthSelect.innerHTML = '<option value="all">All Months</option>';
          weekSelect.innerHTML = '<option value="all">All Weeks</option>';
          monthSelect.disabled = false;
          weekSelect.disabled = true;

          const months = Array.from(
            new Set(
              data
              .filter((entry) =>
                selectedYear === "all" ?
                true :
                new Date(entry.date).getFullYear() === parseInt(selectedYear)
              )
              .map((entry) => new Date(entry.date).getMonth())
            )
          ).sort();

          months.forEach((month) => {
            const option = document.createElement("option");
            option.value = month;
            option.textContent = new Date(0, month).toLocaleString("default", {
              month: "long",
            });
            monthSelect.appendChild(option);
          });

          monthSelect.addEventListener("change", () => {
            populateWeekDropdown(
              data,
              selectedYear,
              monthSelect.value === "all" ? null : parseInt(monthSelect.value)
            );
          });
        }

        // Populate Week Dropdown
        function populateWeekDropdown(data, selectedYear, selectedMonth) {
          const weekSelect = document.getElementById("week-select");
          weekSelect.innerHTML = '<option value="all">All Weeks</option>';
          weekSelect.disabled = false;

          const weeks = Array.from(
            new Set(
              data
              .filter((entry) => {
                const date = new Date(entry.date);
                const yearMatch =
                  selectedYear === "all" ||
                  date.getFullYear() === parseInt(selectedYear);
                const monthMatch =
                  selectedMonth === null || date.getMonth() === selectedMonth;
                return yearMatch && monthMatch;
              })
              .map((entry) => {
                const date = new Date(entry.date);
                const startOfYear = new Date(date.getFullYear(), 0, 1);
                return Math.ceil(
                  ((date - startOfYear) / 86400000 + startOfYear.getDay() + 1) /
                  7
                );
              })
            )
          ).sort((a, b) => a - b);

          weeks.forEach((week) => {
            const option = document.createElement("option");
            option.value = week;
            option.textContent = `Week ${week}`;
            weekSelect.appendChild(option);
          });
        }

        // Render the Graph
        function renderGraph(data) {
          // Sort data by ascending date
          const sortedData = data.sort((a, b) => new Date(a.date) - new Date(b.date));

          const labels = sortedData.map((entry) => entry.date);
          const firstRoundData = sortedData.map((entry) =>
            entry.first_round ? parseInt(entry.first_round, 10) : null
          );
          const secondRoundData = sortedData.map((entry) =>
            entry.second_round ? parseInt(entry.second_round, 10) : null
          );

          if (chartInstance) chartInstance.destroy();

          chartInstance = new Chart(ctx, {
            type: "line",
            data: {
              labels: labels,
              datasets: [{
                  label: "First Round",
                  data: firstRoundData,
                  borderColor: "green",
                  backgroundColor: "rgba(0, 255, 0, 0.3)",
                  fill: false,
                  tension: 0.3,
                },
                {
                  label: "Second Round",
                  data: secondRoundData,
                  borderColor: "red",
                  backgroundColor: "rgba(255, 0, 0, 0.3)",
                  fill: false,
                  tension: 0.3,
                },
              ],
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  labels: {
                    color: "#ffffff",
                  },
                },
              },
              scales: {
                x: {
                  title: {
                    display: true,
                    text: "Date",
                    color: "#ffffff",
                  },
                  ticks: {
                    color: "#ffffff",
                  },
                  grid: {
                    color: "rgba(255, 255, 255, 0.2)",
                  },
                },
                y: {
                  title: {
                    display: true,
                    text: "Number",
                    color: "#ffffff",
                  },
                  ticks: {
                    color: "#ffffff",
                  },
                  grid: {
                    color: "rgba(255, 255, 255, 0.2)",
                  },
                },
              },
            },
          });
        }


        // Handle Apply Button Click
        document.getElementById("apply-button").addEventListener("click", () => {
          const year = document.getElementById("year-select").value;
          const month = document.getElementById("month-select").value;
          const week = document.getElementById("week-select").value;
          // const sortOption = document.getElementById("sort-option").value;

          let filteredData = allData.filter((entry) => {
            const date = new Date(entry.date);
            const yearMatch =
              year === "all" || date.getFullYear() === parseInt(year);
            const monthMatch =
              month === "all" || date.getMonth() === parseInt(month);
            const weekMatch =
              week === "all" ||
              Math.ceil(
                ((date - new Date(date.getFullYear(), 0, 1)) / 86400000 +
                  new Date(date.getFullYear(), 0, 1).getDay() +
                  1) /
                7
              ) === parseInt(week);
            return yearMatch && monthMatch && weekMatch;
          });

          renderGraph(filteredData);
        });

        // Fetch and render initial data
        fetchData();
      });
    </script>
  </body>

</html>